{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "out",
    "rootDir": "src",
    "module": "commonjs",
    "sourceMap": false
  },
  "include": ["src/dev"]
}
